<project name="rippleDeploy unittest" basedir="." default="unittest">
	
	<property file="build.properties" />
	
	
	<taskdef resource="flexTasks.tasks" >
		<classpath>
			<pathelement path="${FLEX_HOME}/ant/lib/flexTasks.jar"/> 
			<fileset dir="${FLEX_HOME}/ant/lib/"> 
				<include name="**/*.jar"/>
			</fileset> 
		</classpath>
	</taskdef>
	<!--
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
	-->
	
	<property name="PROJECT_ROOT" value="${project.dir}"/>
	
	<macrodef name="compile">
		<attribute name="src" default="NOT SET"/>
		<attribute name="output" default="NOT SET"/>
		<attribute name="debug" default="true" />
		<attribute name="version" default="main" />
		<sequential>
			
			<echo>######################################</echo>
			<echo>############# UNITTEST ###############</echo>
			<echo>######################################</echo>
			<echo>###</echo>
			<echo>### OUTPUT: '@{output}'</echo>
			<echo>###</echo>
			<echo>### VERSION: '@{version}'</echo>
			<echo>### DEBUG: @{debug}</echo>
			<echo>###</echo>
			<echo>### FLEX_HOME ${FLEX_HOME}</echo>
			<echo>### flexTasks.jar ${FLEX_HOME}/ant/lib/flexTasks.jar</echo>
			<echo>###</echo>
			<echo>######################################</echo>
			<echo>###</echo>
			
			<mxmlc file="${PROJECT_ROOT}/test/Unittest.mxml" use-network="false" debug="@{debug}" keep-generated-actionscript="false" output="${PROJECT_ROOT}/bin/@{output}" incremental="true" benchmark="false" verbose-stacktraces="@{debug}" static-link-runtime-shared-libraries="true" >
				<target-player>10.0</target-player>
				<default-size width="1000" height="550" />
				
				<source-path path-element="${PROJECT_ROOT}/test"/>
				<source-path path-element="${PROJECT_ROOT}/src"/>
				
				<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
				<!--
				<load-config filename="${PROJECT_ROOT}/obj/asbindingConfig.xml"/>
				-->
				<!-- ## COMPILER CONSTANTS ## -->
				<!--<define name="CONFIG::version" value="'@{version}'" />-->
				
				<!-- ## SWCs ## -->
				<compiler.library-path dir="${PROJECT_ROOT}/lib/test" append="true">
					<include name="FlexUnit4UIRunner.swc" />
					<include name="flexunit-core-flex-4.1.0.swc" />
					<include name="Hamcrest.swc" />
				</compiler.library-path>
				
				<!-- ## INCLUDE LIBRARIES ## -->
				<!--
				<compiler.include-libraries dir="${PROJECT_ROOT}/lib/test" append="true">
					<include name="*.swc" />
				</compiler.include-libraries>
				-->
				<!-- ## EXCLUDE LIBRARIES ## -->
				
			</mxmlc>
		</sequential>
	</macrodef>
	
	
	
	
	
	
	
	<target name="unittest">
		<sequential>
			<compile output="unittest.swf" />
			
			<exec executable="${flash.player}">
				<arg line="${PROJECT_ROOT}/bin/unittest.swf" />
			</exec>
		</sequential>
	</target>
	
	
</project>
