# User: Tommy Salomonsson
# Project: rippleDeploy

FLEX_HOME=/cygdrive/c/flex/flex_sdk_4_1
project.dir=/cygdrive/c/Users/Tommy/projects/rippleDeploy
flash.player=/cygdrive/c/Program Files/adobe/flashplayer_10_sa_debug.exe